{
    "python.analysis.extraPaths": [
        "./utils",
        "./utils",
        "./utils",
        "./utils",
        "./utils/build/__editable__.utils-1.0-py3-none-any",
        "./utils"
    ]
}